spring.application.name=customers-microservice
server.port=20001
security.user.name=user1
security.user.password=password1
security.user.role=USER,ADMIN
eureka.client.serviceUrl.defaultZone: http://localhost:17002/eureka/,http://localhost:17003/eureka/
